server {
    listen 80;
    root /opt/app/dist;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location / {
        autoindex off;
        try_files $uri.html $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://crowdsourcing-backend-306wins.app.secoder.net/;
    }
}
